# AntLib

./: AntLib.sln  restaurants.csv  Новый текстовый документ.txt
AntLib/: AntLib.csproj  Program.cs
AntLib/Communication/: Command.cs  CommandHandler.cs  Message.cs
AntLib/Communication/Client/: AntLibClient.cs  ClientCommandHandler.cs  ClientConnection.cs
AntLib/Communication/Server/: AntLibServer.cs  ClientAgregator.cs  ClientInfo.cs  ServerCommandHandler.cs  ServerConnection.cs
AntLib/Model/: IModel.cs  Model.cs  ModelBuilder.cs  ParallelModel.cs
AntLib/Model/FitOptimizer/: IFitOptimizer.cs  IFitOptimizerParam.cs  NonFitOptimizer.cs  NonFitOptimizerParam.cs  SGDFitOptimizer.cs  SGDFitOptimizerParam.cs
AntLib/Model/Layer/: DenseLayer.cs  DenseLayerInfo.cs  ILayer.cs  ILayerInfo.cs  Tester.cs
AntLib/Model/Layer/ActivationFunction/: ActivationFuncProvider.cs  IActivationFunc.cs  Relu.cs  Sigmoid.cs  SoftMax.cs
AntLib/Model/Layer/LayerOptimizer/: Adam.cs  AdamGPU.cs  AdamParam.cs  ILayerOptimizer.cs  ILayerOptimizerParam.cs  NonLayerOptimizer.cs  NonLayerOptimizerParam.cs
AntLib/Model/ModelAccuracy/: AccuracyProvider.cs  IAccuracy.cs  MaxElementAccuracy.cs
AntLib/Model/ModelLoss/: AbsoluteLoss.cs  ILoss.cs  LossProvider.cs  SquaredError.cs
AntLib/Model/Tools/: DataArray.cs  FitInfo.cs  StaticRandom.cs
AntLib/Reader/: IReader.cs
AntLib/Tools/: Booster.cs  DataArray.cs  FitInfo.cs  KernelAgregator.cs  ParallelModelHelper.cs  Serializer.cs  StaticRandom.cs
AntLibClientDemo/: AntLibClientDemo.csproj  Program.cs
AntLibConsole/: AntLibConsole.csproj  Parser.cs  Program.cs
AntLibDemo/: AntLibDemo.csproj  BitmapConverter.cs  Form1.Designer.cs  Form1.cs  Parser.cs  Program.cs
AntLibGPUTest/: AntLibGPUTest.csproj  Program.cs
AntLibServerDemo/: AntLibServerDemo.csproj  Parser.cs  Program.cs
