<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="ComputeSharp" Version="3.0.1" />
    <PackageReference Include="ComputeSharp.Core" Version="3.0.1" />
    <PackageReference Include="ComputeSharp.D2D1" Version="3.0.1" />
    <PackageReference Include="ComputeSharp.Dynamic" Version="2.1.0" />
    <PackageReference Include="ComputeSharp.Pix" Version="3.0.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
  </ItemGroup>

</Project>
